{
  "name": "create-oikko-mongo",
  "version": "1.1.1",
  "description": "Production-ready MERN (MongoDB + Express + TypeScript) enterprise backend scaffolder by Oikko",
  "main": "./bin/index.js",
  "bin": {
    "create-oikko-mongo": "bin/index.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hassan-nahid/create-oikko-mongo.git"
  },
  "bugs": {
    "url": "https://github.com/hassan-nahid/create-oikko-mongo/issues"
  },
  "homepage": "https://github.com/hassan-nahid/create-oikko-mongo#readme",
  "keywords": [
    "oikko",
    "mern",
    "mongodb",
    "express",
    "typescript",
    "boilerplate",
    "starter",
    "scaffolder",
    "cli",
    "ai-agent",
    "llms-txt",
    "cursorrules"
  ],
  "author": "Hassan Nahid",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@clack/prompts": "^0.8.2",
    "fs-extra": "^11.3.0",
    "picocolors": "^1.1.1"
  },
  "files": [
    "bin",
    "template",
    "README.md",
    "AGENTS.md",
    "llms.txt"
  ]
}
